.my-orders {
    margin: 90px 20px 0;
}

/* Container styling for holding order items */
.my-orders .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    align-items: center;
}

.my-orders-order {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 20px;
    font-size: 16px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-right: 20px;
    margin-left: 10px;
}

.my-orders-order img {
    max-width: 50px;
    border-radius: 50%;
}

.my-orders-order p {
    margin: 0;
    color: #454545;
}

.my-orders-order p span {
    color: green;
    margin-right: 10px;
}

.my-orders-order button {
    background-color: tomato;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.my-orders-order button:hover {
    background-color: #e74c3c;
}

@media (max-width: 768px) {
    .my-orders-order {
        grid-template-columns: 1fr;
        text-align: center;
    }
}
